<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
    <link rel="icon" href="./assets/Hiennef.jpg" type="" />

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content:center;
            align-items: center;
            width: 100%;
            font-size: 20px;
            
        }

        .app {
            background-color: #76BA99;
            width: 100%;
            text-align: center;
            color: white;
            padding-bottom: 50px;
        }

        .btn {
        background-color: #003865;
        border: none;
        color: #fff;
        padding: 16px 32px;
        text-align: center;
        font-size: 20px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        text-transform: uppercase;
        border-radius: 10px;
        outline: none;
        }

        .btn:hover {opacity: 1}

        h2 {
            margin-top: 50px;
            font-size: 50px;
        }

        h3 {
            font-size: 70px;
        }

        span {
            font-size: 150px;
        }

        .title {
            font-size: 100px;
        }
        ul {
            margin-top: 50px;
            list-style: none;
            display: flex;
            justify-content: center;
        }

        li {
            font-size: 50px;
        }

        li + li {
            margin-left: 20px;
        }

        

    </style>
</head>
<body>
    <div class="app">
        <div class="title">Nhóm 10 có 4 bạn</div>
        <ul>
            <li>Hiền</li>
            <li>Hữu</li>
            <li>Na</li>
            <li>Ngọc</li>
        </ul>
        <h2>Ai sẽ là người lên trước?</h2>
        <h3></h3>
        <button class="btn">click me</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>